.start__row {
    padding-top: 14rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
    grid-column-gap: 3.3rem;
    margin-bottom: 14rem;
}

.grid__item_1 {
    grid-row: 1 / -1;
}

.start > .grid__item_2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.start > .grid__item_3 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.start__theme_purple {
    background-color: #FBF7FF;
    color: #7123AD;
}

.start__theme_purple > .start__card_title {
    color: inherit;
}

.start__theme_turquoise {
    background-color: #EDFDFE;
    color: #13778C;
}

.start__theme_turquoise > .start__card_title {
    color: inherit;
}

.start__card_1 > a:hover {
    color: #8633C6;
}

.start__card_2 > a:hover {
    color: #13778C;
}

.start__card {
    border-radius: 1.6rem;
    display: flex;
    flex-direction: column;
    padding: 5.6rem 8.3rem;
    border-radius: 1.6rem;
}

.start__link {
    color: inherit;
}

.start__select {
    margin-top: 1.7rem;
    margin-bottom: 1.6rem;
    background-color: #fff;
    min-width: 100%;
    height: 5.6rem;
    border-radius: 1.3rem;
    box-shadow: 0px 24px 104px rgba(0, 19, 188, 0.1);
    padding-left: 1.6rem;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
}

.start__select:active .start__select_list {
    display: flex;
}

.start__select_options {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: calc(0 - .2rem);
    left: 0;
    transform: translateY(100%);
    width: 100%;
    font-weight: normal;
    background-color: #fff;
    box-shadow: 0px 24px 104px rgba(0, 19, 188, 0.1);
    border-radius: 1.3rem;
    padding: 2.4rem 1.6rem;
    font-weight: bold;
    display: none;
}

.start__select_text {
    color: var(--color-title);
    font-size: 1.5rem;
    font-weight: bold;
}

.start__select_button {
    color: var(--color-title);
    font-size: 1.5rem;
    line-height: 3.2rem;
    width: 100%;
    text-align: left;
}

.isShown {
    display: flex;
}

.selected > .start__select_button {
    color: #7123AD;
    font-weight: bold;
}

.start__select_option .start__select_button:hover {
    color: #7123AD;
}

.start__select_text {
    color: var(--color-title);
}

.start__select_wrapper {
    position: relative;
}

.start__select_icon {
    position: absolute;
    top: 50%;
    right: 1.6rem;
    transform-origin: center;
    transition: all .2s;
}

.reversed-icon {
    transform: rotate(180deg);
}

.start__code_wrapper {
    display: flex;
    /* align-items: center; */
    height: 5.6rem;
    background-color: #F3EBFB;
    color: var(--color-text-second);
    padding-left: 1.6rem;
    font-size: 1.5rem;
    border-radius: 1.3rem;
    flex-wrap: nowrap;
    overflow: auto;
}

.start__theme_turquoise .start__code_wrapper {
    background-color: #D8F3F4;
}

.start__code {
    line-height: 5.6rem;
    text-overflow: ellipsis;
    flex: 0 0 auto;
}

.start__label {
    font-size: 1.8rem;
    color: var(--color-text-second);
    line-height: 3.2rem;
    font-weight: normal;
    font-style: normal;
    font-family: 'Lato', sans-serif;
}

.start__cta {
    display: flex;
    flex-direction: column;
    padding-left: 9.6rem;
    margin-bottom: 8.8rem;
}

.start__cta_title {
    font-size: 5.6rem;
    line-height: 7.2rem;
    margin-bottom: 2.3rem;
}

.start__cta_text {
    font-size: 1.8rem;
    line-height: 3.2rem;
    color: var(--color-text-second);
}

.start__card_top {
    position: relative;
    height: 1.7rem;
    display: flex;
    align-items: center;
    margin-bottom: 4.5rem;
    padding-left: 1.7rem;
}

.start__card_number {
    position: absolute;
    top: .1rem;
    left: 0;
    font-weight: bold;
    font-size: 1.7rem;
    color: var(--color-text-main);
}

.start__card_title {
    font-size: 4rem;
}

.start__card_2 .start__card_title {
    font-size: 3.7rem
}

.start__card_text {
    color: var(--color-text-second);
    font-size: 1.8rem;
    line-height: 3.2rem;
    margin: 2.4rem 0;
}

@media only screen and (max-width: 1024px) {
    .start__row {
        grid-template-columns: 1fr;
        grid-row-gap: 1.6rem;
        padding-top: 10rem;
        margin-bottom: 6.7rem;
    }

    .start__card {
        padding: 5.6rem 6.4rem;
    }

    .start__cta {
        padding-left: 0;
        margin-bottom: 5.6rem;
    }

    .start__card_title {
        font-size: 3.8rem;
    }

    .start__row > .grid__item_2 {
        grid-row: unset;
        grid-row: 1 / 2;
        grid-column: unset;
        padding-left: 0;
        font-size: 4.8rem;
    }
    
    .start__row > .grid__item_1 {
        grid-row: unset;
        grid-column: 1 / 2;
        margin-bottom: 0;
    }

    .start__row > .grid__item_3 {
        grid-row: unset;
        grid-column: 1 / 2;
    }
}

@media only screen and (max-width: 767px) {
    .start .container {
        max-width: unset;
        padding: 0 3rem;
    }
}

@media only screen and (max-width: 457px) {
    .start__row {
        padding-top: 6.0rem;
    }

    .start__row > .grid__item_2 {
        margin-bottom: 2.7rem;
    }

    .start__card {
        padding: 1.6rem 0;
        padding-top: 3.2rem;
        padding-bottom: 1.6rem;
        position: relative;
    }

    .grid__item_2 {
        margin-bottom: 0;
    }

    .start__cta {
        margin-bottom: 0;
    }

    .start__card::before {
        content: "";
        width: 100vw;
        height: 100%;
        position: absolute;
        background-color: inherit;
        z-index: -100;
        top: 0;
        left: -1.6rem;
        border-radius: inherit;
    }

    .start__card_title {
        font-size: 2.8rem;
    }

    .start__row > .start__cta {
        margin-bottom: 5.8rem;
    }

    .start__cta_title {
        font-size: 3.6rem;
        line-height: 4.6rem;
    }

    .start__card_text {
        margin: 0;
        margin: 2.3rem 0;
    }
}